*** Variables ***
${CAT_HEADING}      css:.cat-heading
${CAT_HINT}         css:.cat-hint
${CAT_GRID}         css:.cat-grid

${CAT_CARNES}       xpath://div[contains(@class,'cat-name') and normalize-space(.)='Carnes']/..
${CAT_FRANGOS}      xpath://div[contains(@class,'cat-name') and normalize-space(.)='Frangos']/..
${CAT_SUINO}        xpath://div[contains(@class,'cat-name') and normalize-space(.)='Suíno']/..
${CAT_LINGUICAS}    xpath://div[contains(@class,'cat-name') and normalize-space(.)='Linguiças']/..
${CAT_PEIXES}       xpath://div[contains(@class,'cat-name') and contains(normalize-space(.),'Peixes')]/..
${CAT_FRIOS}        xpath://div[contains(@class,'cat-name') and normalize-space(.)='Frios']/..
